/**
 * Frontend styles for Moiraine hero
 */
.wp-block-{{BLOCK_SLUG}} {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;

    .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: var(--wp--preset--color--base, #fff);
        max-width: 800px;
        padding: 4rem 2rem;
    }

    .hero-heading {
        font-family: var(--wp--preset--font-family--primary);
        font-size: var(--wp--preset--font-size--xx-large);
        margin-bottom: 1rem;
    }

    .hero-text {
        font-size: var(--wp--preset--font-size--large);
    }
}
