<?xml version="1.0"?>
<ruleset name="WP Native Blocks">
	<description>WordPress Coding Standards for WP Native Blocks Plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/stubs/*</exclude-pattern>
	<exclude-pattern>*/config/*</exclude-pattern>
	<exclude-pattern>*/resources/*</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Strip the filepaths down to the relevant bit -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously -->
	<arg name="parallel" value="8"/>

	<!-- Show colors in the output -->
	<arg name="colors"/>

	<!-- Include the WordPress-Extra standard -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

		<!-- Allow namespaced classes (PSR-4) -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<!-- Allow camelCase variable names (PSR-compliant) for WP-CLI commands -->
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>

		<!-- Allow inline comments without punctuation for code clarity -->
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>

		<!-- WP-CLI tools need direct file operations, not WP_Filesystem -->
		<exclude name="WordPress.WP.AlternativeFunctions"/>

		<!-- Allow date() for backup filenames (not user-facing) -->
		<exclude name="WordPress.DateTime.RestrictedFunctions.date_date"/>

		<!-- Allow variable assignment in while conditions (common pattern for readdir) -->
		<exclude name="Generic.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition"/>
	</rule>

	<!-- Include WordPress-Docs standard -->
	<rule ref="WordPress-Docs"/>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs">
		<!-- Allow short description in doc blocks -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wp_native_blocks"/>
				<element value="WP_NATIVE_BLOCKS"/>
				<element value="Imagewize"/>
			</property>
		</properties>
	</rule>

	<!-- WordPress version -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- Allow for theme specific exceptions to the WordPress coding standards. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-native-blocks"/>
			</property>
		</properties>
	</rule>
</ruleset>
